<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Final</title>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.2.1/superhero/bootstrap.min.css" rel="stylesheet" integrity="sha384-3C9izce+NThLmHHj0Gt0VSOFFr0FCxoyLNcCB+uYxTGXDdw64SxJ34SI/rnKRnvu" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">~RW~</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">Home</a>
                    <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
                    <!-- <a class="nav-item nav-link disabled" href="#">Disabled</a> -->
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="home-image">
            <img src="http://www.quoteambition.com/wp-content/uploads/2017/04/robin-williams.jpg">
            <h1 class="center">Robin Williams</h1>
        </div>
    </section>
    <section>
        <div>
            <h3 class="center">A Little About Robin</h3>
            <p>Robin McLaurin Williams (July 21, 1951 – August 11, 2014) was an American actor and comedian. Born in Chicago, Williams started as a stand-up comedian in San Francisco and Los Angeles in the mid-1970s. He is credited with leading San Francisco's
                comedy renaissance.[1] After rising to fame as an alien called Mork in the TV sci-fi sitcom series Mork & Mindy, Williams established a career in both stand-up comedy and feature film acting. He was known for his improvisational skills.
                Williams won the 1997 Academy Award for Best Supporting Actor for his performance as psychologist Sean Maguire in Good Will Hunting. He also received two Emmy Awards, seven Golden Globe Awards, two Screen Actors Guild Awards, and four
                Grammy Awards throughout his career. On August 11, 2014, Williams passed away.
            </p>
        </div>
    </section>
    <section>
        <div>
            <h3>My Skills</h3>
            <ol>
                <li>Improve</li>
                <li>Making me people laugh</li>
                <li>Cartoon voices</li>
            </ol>
        </div>
    </section>
    <footer>
        <a href="https://twitter.com/robinwiliiams_?lang=en"><img src="images/twitter.png"></a>
        <a href="https://www.facebook.com/Robin-Williams-1951-2014-1467215200198331/"><img src="images/fb.png"></a>
        <a href="https://www.instagram.com/therobinwilliams/?hl=en"><img src="images/insta.png"></a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>