*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.center {
    text-align: center;
    padding: 32px;
}

h1 {
    font-family: 'Poiret One', cursive;
    font-size: 5em;
    color: rgb(255, 115, 0);
}

p {
    font-family: 'Poiret One', cursive;
    color: wheat;
    font-size: 1.5em;
}

body {
    margin: 0;
    font-family: Arial;
}

@media screen and (min-width: 801px) {
    .column {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }
}

@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

.home-image img {
    float: left;
    width: 100%;
    height: auto;
    background-color: black;
    padding: 10px;
    image-rendering: inherit;
}

.column img {
    float: left;
    width: 100%;
    height: auto;
    background-color: black;
    padding: 10px;
    image-rendering: inherit;
}

.films {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

footer {
    align-content: right;
    justify-content: space-evenly;
    color: rgb(120, 164, 180);
}